<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            width: 250px;
            height: 250px;
            background-color: yellow;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s; */

            transition: all 1s ease-in-out;
         }

        .box:hover {
            background-color: purple;
            
            border-radius: 50%;
            transform: rotate(45deg) scale(0.5) translate(150px, 300px);
            
        }

        .animated-box {
            width: 50px;
            height: 50px;
            animation-name: colorbox;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes colorbox {
            from {
                margin-left: 0px;
                margin-top: 0px;
                background-color: red;
            }

            25% {
                margin-left: 100px;
                margin-top: 0px;
                background-color: green;
            }

            50% {
                margin-left: 100px;
                margin-top: 100px;
                background-color: blue;
            }

            75% {
                margin-left: 0px;
                margin-top: 100px;
                background-color: yellow;
            }

            to {
                margin-top: 0px;
                margin-left: 0px;
                background-color: red;
            }

        }

    </style>

</head>
<body>
    <div class=box>

    </div>


    <div class="animated-box">

    </div>
</body>
</html>