<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
                body {
                        background: #f5f5f5;

                }

                h2 {
                        font-family: consolas;
                        text-align: center;

                }

                div {
                        line-height: 0.3;
                        font-family: Arial;

                }

                pre {
                        text-align: center;
                        font-size: 18px;
                        font-family: Arial;
                        font-style: italic;

                }
                #qw{font-size:14px; font-family: Arial; text-align:center;

                }
                #er{opacity: 0.6;

                }
                #rt{opacity: 0.5;

                }
                #ty{opacity: 0.4;

                }
                #yu{opacity: 0.3;

                }
                #ui{opacity: 0.2;

                }
        </style>
</head>

<body>

        <span>
                <h2>Lorem Ipsum</h2>

        </span>
        <div>
                <pre><p>
                                  "Neque porro quisquam est quidolorem ipsum quiadolor sit amet, consectetur, adipisci velit...",</p>
        <p> <span id="qw">                                                                 "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p></pre>
                <hr />

                <p><b>L</b>orem ipsum dolor sit amet, consectetur adipiscing elit. <span id="er">Aenean a
                                mauris
                                pharetra, vehicula metus eget, gravida</p></span>
                <p><span span id="er">sem.</span> <span span id="rt">Duis hendrerit sed velit quis
                                lobortis.</span> <span id="ty">Mauris lacinia libero at eleifend
                                egestas.</span> <span id="yu">Cras
                                venenatis sapien ut</p>
                <p><span id="yu">eleifend dictum.</span> <span id="yu">In enim nisi, sodales
                                non
                                tincidunt id, porttitor eget dui.</span> <span id="ui">Mauris non velit
                                purus.</span>
                </p>
                </br>
                <p><b>N</b>ullam rutrum, ligula id pellentesque consequat, velit justo feugiat odio, ut elementum elit
                        augue at
                        mi.
                        <span span id="er">Aliquam</p></span>
                <p> <span span id="er">lobortis augue dolor, id finibus sem elementum aliquam.</span> <span
                        id="rt">Maecenas ac orci
                                id magna dapibus venenatis.</span> <span id="ty">Nam</p></span>
                <p><span id="ty">urna nibh, mattis vitae aliquam quis, volutpat vitae nibh.</span> <span
                        id="yu">Orci varius natoque penatibus et magnis dis
                                parturient</p></span>
                <p><span id="yu">montes,nascetur ridiculus mus.</span> <span id="ui">Sed porta
                                id nibh
                                vitae porta. Vivamus justo mi, interdum eget dictum a,
                                semper</span></p>
                <p><span id="ui">et nisi.</p></span>

                </br>
                <p><b>D</b>uis eget sagittis nibh. Duis ultricies convallis consectetur. <span
                        id="rt">Donec mollis
                                dictum velit, et gravida
                                sapien accumsan</p></span>
                <p><span id="rt">sed.</span> <span id="ty">Nam bibendum, turpis ut pretium
                                interdum,
                                ipsum neque consequat risus,
                                vel hendrerit turpis arcu
                                quis
                                ante.</p></span>
                <p><span id="yu">Phasellus a ornare dolor, at tincidunt eros.</span> <span
                        id="ui">Sed
                                justo justo, ultricies et
                                vestibulum id, consectetur sed
                                quam.Donec</p></span>
                <p><span id="ui">eu viverra leo.</p></span>
        </div>
</body>

</html>