<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h4 {
            font-style: Courier New;
            font-weight: 500;
            font-family: roboto;
            margin-left: 50px;
            font-size: 18px;
        }

        hr {
            margin-left: 50px;

        }
        ul{font-family: Courier New;
            margin-left: 10px;
            font-size: 18px;
            font-weight: 500;

        }
        .qw::before{
            content: url(markers/arrow.gif);
           
            
        }
        .as{
            list-style-type: none;
        }
        .fg{margin-left: 30px;

        }

        

        

    </style>
</head>

<body>
    <h4>Карта сайта</h4>
    <hr />

    <ul>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании
            <ul class="as">

                <li class="qw">Наша миссия
                    <ol>
                        <li class="fg">Преимущества работы с нами</li>
                        <li class="fg">Методика</li>
                    </ol>
                <li class="qw">О нас</li>
                <li class="qw">Отзывы</li>
                <li class="qw">Команда</li>
            </ul>
        <li>Обучение языкам
            <ul class="as">
                <li class="qw">Немецкий язык</li>
                <li class="qw">Английский язык
                    <ol>
                        <li class="fg">Английский по специализациям</li>
                        <li class="fg">Подготовка к сдаче экзаменов</li>
                        <li class="fg">Бизнес английский</li>
                        <li class="fg">Общий английский</li>
                        <li class="fg">Разговорный клуб</li>
                        <li class="fg">Специальные интенсивы</li>
                        <li class="fg">Новый конкурс "Master Mind"</li>
                    </ol>
            </ul>
        <li>Услуги
            <ul class="as">
                <li class="qw">Английский для детей
                <li class="qw">Тренинги</li>
                <li class="qw">Бюро переводов</li>
                <li class="qw">Обучение за рубежом</li>
            </ul>
        <li>Программы лояльности</li>
        <li>Наша рассылка</li>
        <li>Практические советы</li>
        <li>Вопросы и ответы</li>
        <li>Карта сайта</li>
    </ul>
</body>

</html>