<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ol {
            list-style-type: none;
            font-family: Arial;
        }

        ul {
            list-style-type: none;
            font-family: Arial;

        }

        .as::before,
        .B::before,
        .C::before,
        .dr::before {
            content: url(markers/football.png);

        }

        .pl::before {
            content: url(markers/poland.png)
        }

        .ru::before {
            content: url(markers/russia.png)
        }

        .ch::before {
            content: url(markers/czech.png)
        }

        .gr::before {
            content: url(markers/greece.png)
        }

        .gm::before {
            content: url(markers/germany.png)
        }

        .nd::before {
            content: url(markers/netherlands.png)
        }

        .pr::before {
            content: url(markers/portugal.png)
        }

        .dn::before {
            content: url(markers/denmark.png)
        }

        .sp::before {
            content: url(markers/spain.png)
        }

        .it::before {
            content: url(markers/italy.png)
        }

        .hr::before {
            content: url(markers/croatia.png)
        }

        .ir::before {
            content: url(markers/ireland.png)
        }

        .yk::before {
            content: url(markers/ukraine.png)
        }

        .en::before {
            content: url(markers/england.png)
        }

        .fr::before {
            content: url(markers/france.png)
        }

        .sv::before {
            content: url(markers/sweden.png)
        }

        ol {
            font-weight: 600;
        }

        ul {
            font-weight: 200;
        }
    </style>
</head>

<body>
    <ol>
        <li class="as"> Группа A
            <ul>
                <li class="pl"> Польша</li>
                <li class="ru"> Россия</li>
                <li class="ch"> Чехия</li>
                <li class="gr"> Греция</li>
            </ul>
        </li>

        <li class="B"> Группа B
            <ul>
                <li class="gm"> Германия</li>
                <li class="nd"> Нидерланды</li>
                <li class="pr"> Португалия</li>
                <li class="dn"> Дания</li>
            </ul>
        </li>

        <li class="C"> Группа C
            <ul>
                <li class="sp"> Испания</li>
                <li class="it"> Италия</li>
                <li class="hr"> Хорватия</li>
                <li class="ir"> Ирландия</li>
            </ul>
        </li>


        <li class="dr"> Группа D
            <ul>
                <li class="yk"> Украина</li>
                <li class="en"> Англия</li>
                <li class="fr"> Франция</li>
                <li class="sv"> Швеция</li>

    </ol>
</body>

</html>