<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        ol {
            font-weight: 200;
            color: rgb(66, 152, 65);
            margin-left: -10px;
        }

        ul {
            font-weight: 200;
            color: black;
        }

        p {
            font-weight: bold;
            line-height: 0.3
        }

        #as {
            color: red;

        }

        li span {
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <h1>Как приготовить эликсир молодости</h1>

    <h3>(Шуточный рецепт!)</h3>
    <ol>
        <li> <span>Возьмите в равных частях следующие ингридиенты:</span>
            <ul>
                <li>крокодиловые слезы</li>
                <li>от мертвого осла уши</li>
                <li>дырку от бублика</li>
            </ul>
        </li>

        <li> <span>Все перемешайте и растолките в порошок</li></span>
        <li> <span>Далее следует:</span>
            <ul>

                <li>полученное залить спиртом крепостью не менее 95 градусов</li>
                <li>слить в бутылку из непременно темного стекла</li>
                <li>тщательно взболтать</li>
            </ul>
        </li>

        <li><span>Закопайте в саду в безлунную ночь!</li></span>
    </ol>
    <p>Ровно через год откопайте, выбросьте в море и <span id="as">БОЛЬШЕ НЕ МОРОЧЬТЕ СЕБЕ ЭТИМ</span></p>
    <p><span id="as">ГОЛОВУ!</span></p>
</body>

</html>