<!DOCTYPE html>
<html lang="en">
<head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
    background: #f5f5f5;
  }
  
   
h2 {color:#483d8b; font-size: 25px; text-align: center; font-family: Arial;
}
#ACT {color: #768898; font-family: Arial; font-weight: 600;
}
#PROLOGUE {color: #768898; font-family: Arial; font-weight: 600;
}
#rt {line-height: 8px;
}
.wt {font-family: Arial;
}
#ver {color: #768898; font-family: Arial; font-weight: 600;
}
#qw {font-size: 12px; font-style: italic;

}
#yu {color: #768898; font-family: Arial; font-weight: 600;

}
#ds {font-family: Arial;

}
#as {color: #768898; font-family: Arial; font-weight: 600;

}
#jk {font-family: Arial;

}
    </style>
</head>
<body bgcolor="#f5f5f5">
    <h2>Romeo and Juliet</h2>

<p id="ACT">ACT 1</p>
</br>
<p id="PROLOGUE">PROLOGUE</p>
</br>
<div id="rt">
<p class="wt">Two households, both alike in dignity,</p>
<p class="wt">In fair Verona, where we lay our scene,</p>
<p class="wt">From ancient grudge break to new mutiny,</p>
<p class="wt">Where civil blood makes civil hands unclean.</p>
<p class="wt">From forth the fatal loins of these two foes</p>
<p class="wt">A pair of star-cross'd lovers take their life;</p>
<p class="wt">Whose misadventured piteous overthrows</p>
<p class="wt">Do with their death bury their parents' strife.</p>
<p class="wt">The fearful passage of their death-mark'd love,</p>
<p class="wt">And the continuance of their parents' rage,</p>
<p class="wt">Which, but their children's end, nought could remove,</p>
<p class="wt">Is now the two hours' traffic of our stage;</p>
<p class="wt">The which if you with patient ears attend,</p></div>
</br>

<p id="ver">SCENE I. Verona. A public place.</p> 

<p id="qw">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p> 

<p id="yu">SAMPSON</p>

<p id="ds">Gregory, o' my word, we'll not carry coals.</p>

<p id="as">GREGORY</p>

<p id="jk">No, for then we should be colliers.</p>
</body>
</html>