<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #f5f5f5;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: Arial;

        }

        h2 {
            color: black;
            text-align: center;
            font-family: Arial;

        }

        #rt {
            line-height: 7px;
        }

        #qw {
            font-family: Arial;
            font-weight: 600;

        }

        #as {
            text-decoration: none;
            border-bottom: rgb(5, 1, 1) 1.5px dotted;
            color: black;
            font-family: Arial;
        }

        #jh {
            font-family: Arial;

        }

        #bg {
            opacity: 0.8;
            font-style: italic;

        }

        #lk {
            color: rgb(177, 53, 53);
            background: #dfdada;

        }

        #dk {
            background: #dfdada;
            line-height: 0.2;

        }

        #ti {
            color: rgb(177, 53, 53);
            font-family: consolas;

        }
        #dl{font-family: consolas;

        }
        #zx{color:royalblue; font-family: Arial; background:	#dfdada;

        }
    </style>
</head>

<body>
    <h1>HTML Tutorial</h1>
    <hr />

    <h2>What is HTML?</h2>
    <div id="rt">
        <p><span id="qw">Hypertext Markup Language</span> (<span id="as">HTML</span>)
            <span id="jh">is the standard markup language for creating web pages and web</span></p>
        <p id="jh">applications.</p>
        <br />

        <p id="jh">Web browsers receive <span id="as">HTML</span>
            documents from a web server or from local storage and render the documents</span></p>
        <p id="jh">into multimedia web pages. <span id="as">HTML</span>
            describes the structure of a web page semantically and originally</span></p>
        <p id="jh">included cues for the appearance of the document.</p>
        <br />
        <p id="jh"><span id="as">HTML</span>
            elements are the building blocks of <span id="as">HTML</span>
            pages. With <span id="as">HTML</span>
            constructs, images and other objects</span></p>
        <p id="jh">such as interactive forms may be embedded into the rendered page. <span id="as">HTML</span>
            provides a means to create</span></p>
        <p id="jh">structured documents by denoting structural semantics for text such as
            headings, paragraphs, lists, links,</p>
        <p id="jh">quotes and other items.<span id="as">HTML</span>
            elements are delineated by <span id="bg">tags</span>, written using angle brackets.
            Tags such as</p>
        <p id="jh"><span id="lk"><abbr>&lt;</abbr>img/></span>and<span id="lk"><abbr>&lt;</abbr>input /></span> directly
            introduce content into the page. Other tags such as <span id="lk"><abbr>&lt;</abbr>p></span> surround
            and</span>
        </p>
        <p id="jh">provide information about document text and may include other tags as
            sub-elements. Browsers do not</p>
        <p id="jh">display the <span id="as">HTML</span>
            tags, but use them to interpret the content of the page.</span></p>
    </div>
    </li>
    <hr />
    <h2> Markup</h2>
    <div id="rt">
        <p id="jh"><span id="as">HTML</span>
            markup consists of several key components, including those called <span id="bg">tags</span>(and <span
                id="bg">their attributes),</span></p>
        <p id="jh">character-based <span id="bg">data types, character
                references</span> and <span id="bg">entity references.</span> <span id="as">HTML</span>
            tags most commonly come in</p>
        <p id="jh">pairs like <span id="lk"><abbr>&lt;</abbr>h1></span> and <span id="lk"><abbr>&lt;</abbr>/h1></span>,
            although some
            represent <span id="bg">empty elements</span> and so are unpaired, for
            example</p>
        <p id="jh"><span id="lk"><abbr>&lt;</abbr>img></span>.The first tag in
            such a pair is the <span id="bg">start tag,</span> and the second is the <span id="bg">end tag</span>
            (they are also called <span id="bg">opening</span></p>
        <p id="jh"><span id="bg">tags</span> and <span id="bg">closing tags</span>).</p>
        <br />
        <p id="jh">Another important component is the <span id="as">HTML</span>
            <span id="bg">document type declaration,</span> which triggers standards mode
        </p>
        <p id="jh">rendering.</span></p>
        <br />
        <p id="jh">The following is an example of the classic "Hello, World!" program:</span>
        </p>
    </div>

    <div id="dk">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="ti"><abbr>&lt;</abbr>!DOCTYPE html></span>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="ti"><abbr>&lt;</abbr>html></span></p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                id="ti"><abbr>&lt;</abbr>head></span></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                id="ti"><abbr>&lt;</abbr>title></span><span id="ti"></span><span id="dl">This is a title</span><span
                id="ti"><abbr>&lt;</abbr>/title></span></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                id="ti"><abbr>&lt;</abbr>/head></span></p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                id="ti"><abbr>&lt;</abbr>body></span></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                id="ti"><abbr>&lt;</abbr>p</span><span id="ti"></span>> <span id="dl">Hello world!</span><span
                id="ti"><abbr>&lt;</abbr>/p></span></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                id="ti"><abbr>&lt;</abbr>/body></span></p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="ti"><abbr>&lt;</abbr>/html></span></p>
    </div>
    <hr />
    <b id="jh">Tags:</b><span id="zx"
        >CodingScripting</span> <span
        id="zx">head</span> <span
        id="zx">HTML</span> <span
        id="zx">Introduction</span> <span
        id="zx">to</span> <span
        id="zx">HTML</span> <span
        id="zx">Landing</span> <span
        id="zx">Links</span> <span
        id="zx">semantics</span> <span
        id="zx">Structure</span> <span
        id="zx">Text</span>
</body>

</html>