<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }

        h3 {
            text-align: center;
            margin-top: 80px;
            font-family: Arial;
        }

        img {
            width: 100px;
            height: 100px;

        }

        div {
            margin-left: 500px;
            margin-top: 500px;

        }


        .calc {
            height: 80px;
            width: 80px;
            animation-name: calcyl;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            padding: 20px;




        }

        .pallete {
            height: 80px;
            width: 80px;
            animation-name: pallete;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-fill-mode: forwards;

            padding: 20px;


        }

        .book {
            height: 100px;
            width: 100px;
            animation-name: book;
            animation-duration: 2s;
            animation-fill-mode: forwards;

            animation-timing-function: ease-in-out;
            animation-delay: 1.5s;
            padding: 20px;

        }

        .paper {
            height: 100px;
            width: 100px;
            animation-name: paper;
            animation-duration: 2s;
            animation-fill-mode: forwards;

            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            padding: 20px;




        }

        .pencilor {
            height: 100px;
            width: 100px;
            animation-name: pencilor;
            animation-duration: 2s;
            animation-fill-mode: forwards;

            animation-timing-function: ease-in-out;
            animation-delay: 2.5s;
            margin-left: 200px;



        }




        @keyframes calcyl {
            from {
                margin-left: 0px;
            }

            to {
                margin-bottom: 900px;
                transform: translate(0, -400px) rotate(330deg);

            }


        }

        @keyframes book {
            from {
               
                margin-left: 0px;
            }
           

            to {
                margin-bottom: 950px;
                transform: translate(0, -400px) rotate(340deg);


            }
        }

        @keyframes paper {
            from {
                margin-left: 0px;
            }

            to {
                margin-bottom: 950px;
                transform: translate(0, -400px) rotate(20deg);


            }


        }

        @keyframes pallete {
            from {
                margin-left: 0px;
            }

            to {
                margin-bottom: 920px;
                transform: translate(0, -400px) rotate(210deg);


            }


        }

        @keyframes pencilor {
            from {
                margin-left: 0px;
            }

            to {
                margin-bottom: 900px;
                transform: translate(0, -1800px) rotate(90deg);

            }


        }
    </style>
</head>

<body>
    <h3> HELLO, MY SITE!</h3>
    <div>
        <img class="calc" src="calc.png" alt=""><img class="book" src="book.png" alt=""><img class="paper"
            src="paper.png" alt=""><img class="pallete" src="pallete.png" alt="">

    </div>

    <div>
        <img class="pencilor" src="pencil.png" alt="">
    </div>


</body>

</html>